<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a href="#disclaimer" id="disclaimer-link">Copyright e Note Legali</a>
<div class="clearfloat"></div>
<div id="disclaimer">
 <p class="nota">COPYRIGHT<br>
 Tutti i contenuti di questo sito sono propriet&agrave;intellettuale di Seelake. Le informazioni presenti su questo sito sono suscettibili di variazioni senza preavviso. Tutti i diritti riservati.<br>
  Copyright &copy; 2011 Seelake.</p>
 <p class="nota">NOTE LEGALI<br>
       Tutti i marchi e i nomi presenti in questo sito sono registrati dai legittimi proprietari, e sono citati solo per descrivere il prodotto. Il loro utilizzo non indica in nessun modo una relazione fra Seelake e i proprietari di detti marchi. VST, Cubase, Nuendo e Wavelab sono marchi registrati di Steinberg GBMH. Sonar &egrave; un marchio registrato di Cakewalk, Inc. Windows &egrave; un marchio registrato di Microsoft Corporation. ProTools &egrave; un marchio registrato di Avid Technology, Inc. Ableton
 Live &egrave; un marchio registrato di Ableton AG. Sound Forge &egrave; un marchio registrato di Sony Corp.</p>
</div>
<div class="clearfloat"></div>